api/src/graphql/user/schema.graphql

type User {
  id: Int @isUserOwner
  email: String
  name: String
  company: Company
  token: String @isUserOwner
}

input UserCreateInput {
    email: String
    password: String
    name: String
}

input UserUpdateInput {
    id: Int
    email: String
    password: String
    name: String
    company: [CompanyInput]
}

type AuthToken {
    token: String
}

type Query {
   getProfile: User @isAuth
   loginUser(email: String!, password: String!): User
}

type Mutation {
   createUser(record: UserCreateInput): AuthToken
   editProfile(record: UserUpdateInput): User @isUserOwner
   authFacebook(accessToken: String!): AuthToken
}
